<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/lightColor</item>
    </style>

    <style name="titleStyle">
        <item name="android:background">@color/lightColor</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/titleTextSize</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="questionTextStyle">
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:textColor">@color/questionTextColor</item>
        <item name="android:textSize">@dimen/questionTextSize</item>
        <item name="android:padding">@dimen/questionPadding</item>
    </style>

    <style name="answerTextStyle">
        <item name="android:textSize">@dimen/answerTextSize</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

</resources>
