<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView0"
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q1"
            app:layout_constraintBottom_toTopOf="@+id/cb1_q1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView0" />

        <CheckBox
            android:id="@+id/cb1_q1"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/q1_ans1"
            app:layout_constraintBottom_toTopOf="@+id/cb2_q1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <CheckBox
            android:id="@+id/cb2_q1"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/q1_ans2"
            app:layout_constraintBottom_toTopOf="@+id/cb3_q1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb1_q1" />

        <CheckBox
            android:id="@+id/cb3_q1"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/q1_ans3"
            app:layout_constraintBottom_toTopOf="@+id/cb4_q1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb2_q1" />

        <CheckBox
            android:id="@+id/cb4_q1"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/q1_ans4"
            app:layout_constraintBottom_toTopOf="@+id/cb5_q1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb3_q1" />

        <CheckBox
            android:id="@+id/cb5_q1"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/q1_ans5"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb4_q1" />

        <TextView
            android:id="@+id/textView2"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q2"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb5_q1" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/answerPadding"
            app:layout_constraintBottom_toTopOf="@id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/rb1_q2"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q2_ans1" />

            <RadioButton
                android:id="@+id/rb2_q2"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q2_ans2" />

            <RadioButton
                android:id="@+id/rb3_q2"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q2_ans3" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q3"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/answerPadding"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/rb1_q3"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3_ans1" />

            <RadioButton
                android:id="@+id/rb2_q3"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3_ans2" />

            <RadioButton
                android:id="@+id/rb3_q3"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3_ans3" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q4"
            app:layout_constraintBottom_toTopOf="@id/radioGroup3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/answerPadding"
            app:layout_constraintBottom_toTopOf="@id/textView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/rb1_q4"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q4_ans1" />

            <RadioButton
                android:id="@+id/rb2_q4"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q4_ans2" />

            <RadioButton
                android:id="@+id/rb3_q4"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q4_ans3" />

            <RadioButton
                android:id="@+id/rb4_q4"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q4_ans4" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q5"
            app:layout_constraintBottom_toTopOf="@id/radioGroup4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/answerPadding"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/rb1_q5"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q5_ans1" />

            <RadioButton
                android:id="@+id/rb2_q5"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q5_ans2" />

            <RadioButton
                android:id="@+id/rb3_q5"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q5_ans3" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q6"
            app:layout_constraintBottom_toTopOf="@id/imageView1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:contentDescription="@string/q6_des"
            android:paddingBottom="@dimen/questionPadding"
            app:layout_constraintBottom_toTopOf="@id/editText_q6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/q6_code" />

        <EditText
            android:id="@+id/editText_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/textView7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <TextView
            android:id="@+id/textView7"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q7"
            app:layout_constraintBottom_toTopOf="@id/radioGroup5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_q6" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/answerPadding"
            app:layout_constraintBottom_toTopOf="@id/textView8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <RadioButton
                android:id="@+id/rb1_q7"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q7_ans1" />

            <RadioButton
                android:id="@+id/rb2_q7"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q7_ans2" />

            <RadioButton
                android:id="@+id/rb3_q7"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q7_ans3" />

            <RadioButton
                android:id="@+id/rb4_q7"
                style="@style/answerTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q7_ans4" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q8"
            app:layout_constraintBottom_toTopOf="@id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:contentDescription="@string/q8_des"
            android:paddingBottom="@dimen/questionPadding"
            app:layout_constraintBottom_toTopOf="@id/editText_q8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/q8_code" />

        <EditText
            android:id="@+id/editText_q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/textView9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView9"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q9"
            app:layout_constraintBottom_toTopOf="@id/cb1_q9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_q8" />

        <CheckBox
            android:id="@+id/cb1_q9"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/q9_ans1"
            app:layout_constraintBottom_toTopOf="@id/cb2_q9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <CheckBox
            android:id="@+id/cb2_q9"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/q9_ans2"
            app:layout_constraintBottom_toTopOf="@id/cb3_q9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb1_q9" />

        <CheckBox
            android:id="@+id/cb3_q9"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/q9_ans3"
            app:layout_constraintBottom_toTopOf="@id/cb4_q9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb2_q9" />

        <CheckBox
            android:id="@+id/cb4_q9"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/q9_ans4"
            app:layout_constraintBottom_toTopOf="@id/cb5_q9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb3_q9" />

        <CheckBox
            android:id="@+id/cb5_q9"
            style="@style/answerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/q9_ans5"
            app:layout_constraintBottom_toTopOf="@id/textView10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb4_q9" />

        <TextView
            android:id="@+id/textView10"
            style="@style/questionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q10"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb5_q9" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:contentDescription="@string/q10_des"
            android:paddingBottom="@dimen/questionPadding"
            app:layout_constraintBottom_toTopOf="@id/editText_q10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/q10_code" />

        <EditText
            android:id="@+id/editText_q10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/answerTextSize"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:background="@android:color/background_dark"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_q10" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:onClick="calculateGrade"
            android:text="@string/submit"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeight"
            android:background="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>